# Ujian

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/littlequery/ujian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/littlequery/ujian/: MainActivity.kt  MapFragment.kt  StateAdapter.kt  StateApiService.kt  StateListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_state_list.xml  state_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/littlequery/ujian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
