<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_states"
        android:icon="@drawable/ic_list"
        android:title="States" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About" />
</menu>
